# shieroj-backend-microservice

./: pom.xml
shieroj-backend-common/: pom.xml
shieroj-backend-common/src/main/java/com/shier/shierojbackendcommon/annotation/: AuthCheck.java
shieroj-backend-common/src/main/java/com/shier/shierojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
shieroj-backend-common/src/main/java/com/shier/shierojbackendcommon/config/: JsonConfig.java
shieroj-backend-common/src/main/java/com/shier/shierojbackendcommon/constant/: CommonConstant.java  FileConstant.java  MqConstant.java  UserConstant.java
shieroj-backend-common/src/main/java/com/shier/shierojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
shieroj-backend-common/src/main/java/com/shier/shierojbackendcommon/utils/: ExcelUtils.java  JwtUtils.java  NetUtils.java  SqlUtils.java
shieroj-backend-file-service/: pom.xml
shieroj-backend-file-service/src/main/java/com/shier/shierojbackendfileservice/: ShierojBackendFileServiceApplication.java
shieroj-backend-file-service/src/main/java/com/shier/shierojbackendfileservice/controller/: FileController.java
shieroj-backend-file-service/src/main/java/com/shier/shierojbackendfileservice/service/: FileService.java
shieroj-backend-file-service/src/main/java/com/shier/shierojbackendfileservice/service/impl/: FileServiceImpl.java
shieroj-backend-file-service/src/main/java/com/shier/shierojbackendfileservice/utils/: FileUtils.java
shieroj-backend-file-service/src/main/resources/: application.yml
shieroj-backend-file-service/src/test/java/com/shier/shierojbackendfileservice/: ShierojBackendFileServiceApplicationTests.java
shieroj-backend-gateway/: pom.xml
shieroj-backend-gateway/src/main/java/com/shier/shierojbackendgateway/: ShierojBackendGatewayApplication.java
shieroj-backend-gateway/src/main/java/com/shier/shierojbackendgateway/config/: CorsConfig.java
shieroj-backend-gateway/src/main/java/com/shier/shierojbackendgateway/filter/: AuthFilter.java  GlobalAuthFilter.java
shieroj-backend-gateway/src/main/resources/: application.yml
shieroj-backend-gateway/src/test/java/com/shier/shierojbackendgateway/: ShierojBackendGatewayApplicationTests.java
shieroj-backend-judge-service/: pom.xml
shieroj-backend-judge-service/src/main/java/com/shier/shierojbackendjudgeservice/: ShierojBackendJudgeServiceApplication.java
shieroj-backend-judge-service/src/main/java/com/shier/shierojbackendjudgeservice/controller/inner/: JudgeInnerController.java
shieroj-backend-judge-service/src/main/java/com/shier/shierojbackendjudgeservice/judge/: JudgeManager.java
shieroj-backend-judge-service/src/main/java/com/shier/shierojbackendjudgeservice/judge/codesandbox/: CodeSandBox.java  CodeSandBoxProxy.java  CodeSandboxFactory.java
shieroj-backend-judge-service/src/main/java/com/shier/shierojbackendjudgeservice/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
shieroj-backend-judge-service/src/main/java/com/shier/shierojbackendjudgeservice/judge/service/: JudgeService.java
shieroj-backend-judge-service/src/main/java/com/shier/shierojbackendjudgeservice/judge/service/impl/: JudgeServiceImpl.java
shieroj-backend-judge-service/src/main/java/com/shier/shierojbackendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
shieroj-backend-judge-service/src/main/java/com/shier/shierojbackendjudgeservice/mq/: CodeMqConsumer.java  CodeMqFailConsumer.java  CodeMqInitMain.java
shieroj-backend-judge-service/src/main/resources/: application.yml
shieroj-backend-judge-service/src/test/java/com/shier/shierojbackendjudgeservice/: ShierojBackendJudgeServiceApplicationTests.java
shieroj-backend-model/: pom.xml
shieroj-backend-question-service/: pom.xml
shieroj-backend-question-service/src/main/java/com/shier/shierojbackendquestionservice/: ShierojBackendQuestionServiceApplication.java
shieroj-backend-question-service/src/main/java/com/shier/shierojbackendquestionservice/config/: MyBatisPlusConfig.java  RedissonConfig.java
shieroj-backend-question-service/src/main/resources/: application.yml
shieroj-backend-question-service/src/test/java/com/shier/shierojbackendquestionservice/: ShierojBackendQuestionServiceApplicationTests.java
shieroj-backend-service-client/: pom.xml
shieroj-backend-service-client/src/test/java/com/shier/shierojbackendserviceclient/: ShierojBackendServiceClientApplicationTests.java
shieroj-backend-user-service/: pom.xml
shieroj-backend-user-service/src/main/java/com/shier/shierojbackenduserservice/: ShierojBackendUserServiceApplication.java
shieroj-backend-user-service/src/main/resources/: application.yml
shieroj-backend-user-service/src/test/java/com/shier/shierojbackenduserservice/: ShierojBackendUserServiceApplicationTests.java
(+55 files in other folders)
